Samples/Settings/MainPage.xaml

<Page
    x:Class="Settings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>
            <local:TimeSpanConverter x:Key="TimeSpanConverter" />
            <local:EnumConverter x:Key="EnumConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="50" Text="Settings" Margin="20" />
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Padding="40">
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="String" />
                    <TextBox Margin="0,10,0,0" Text="{x:Bind settings.TestString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,10,0,0">
                        <Run Text="저장된 값: " />
                        <Run Text="{x:Bind settings.TestString, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,40,0,0" Text="Object/Struct (TimeSpan)" />
                    <TextBlock Margin="0,10,0,0" Text="업데이트 트리거는 LostFocus입니다. 시분초가 범위를 넘어갈 경우 나머지가 반영됩니다." />
                    <TextBox Margin="0,10,0,0" HorizontalAlignment="Left" Text="{x:Bind settings.TestStruct, Converter={StaticResource TimeSpanConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="300" />
                    <TextBlock Margin="0,10,0,0">
                        <Run Text="저장된 값: " />
                        <Run Text="{x:Bind settings.TestStruct, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,40,0,0" Text="Enum" />
                    <TextBlock Margin="0,10,0,0" Text="Enum 오브젝트를 저장할 수 없기 때문에 AttributeValue를 저장합니다." />
                    <ComboBox Margin="0,10,0,0" ItemsSource="{x:Bind settings.TestEnumList}" SelectedItem="{x:Bind settings.TestEnum, Mode=TwoWay}" />
                    <TextBlock Margin="0,10,0,0">
                        <Run Text="저장된 값: " />
                        <Run Text="{x:Bind settings.TestEnum, Mode=OneWay, Converter={StaticResource EnumConverter}}" />
                    </TextBlock>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,40,0,0" Text="ObservableList&lt;string&gt;" />
                    <TextBlock Margin="0,10,0,0" Text="ObservableList 오브젝트를 저장할 수 없기 때문에 JSON으로 Serialize 합니다." />
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBox x:Name="ListText" Width="200" PlaceholderText="리스트에 추가할 내용" />
                        <Button x:Name="ListAddBtn" Margin="20,0,0,0" Width="200" Content="추가" Click="ListAddBtn_Click" />
                        <Button x:Name="ListDelBtn" Margin="20,0,0,0" Width="200" Content="제거" Click="ListDelBtn_Click" />
                    </StackPanel>
                    <ListBox x:Name="TestList" Margin="0,10,0,0" ItemsSource="{x:Bind settings.TestList}" Height="200" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" />
                    <TextBlock Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" TextWrapping="WrapWholeWords">
                            <Run Text="Serialized 된 값: " />
                            <Run Text="{x:Bind settings.SerializedList, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock Margin="0,40,0,0" Style="{StaticResource TitleTextBlockStyle}" Text="Storage" />
                    <TextBlock Margin="0,10,0,0" Text="StorageFolder는 사용자가 별도로 지정하기 전까지 제한된 폴더만 사용할 수 있습니다." />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,10,0,0" TextWrapping="Wrap">
                            <Run Text="저장된 경로: " />
                            <Run Text="{x:Bind settings.TestLocalFolder.Path, Mode=OneWay}" />
                        </TextBlock>
                        <Button x:Name="FolderSelectBtn" Width="200" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="폴더지정" Click="FolderSelectBtn_Click" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>