Samples/LanguageChange/MainPage.xaml

<Page
    x:Class="LanguageChange.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanguageChange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Grid.Row="0" FontSize="50" Text="Language Change" Margin="20" />
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" ItemsSource="{x:Bind viewModel.LanguageList}" SelectedItem="{x:Bind viewModel.SelectedLanguage, Mode=TwoWay}" SelectionChangedTrigger="Committed" />
        </Grid>

        <Grid Grid.Row="1" Padding="40">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="뷰 언어 변경" />
                <TextBlock Margin="0,10,0,0" Text="뷰의 언어를 변경합니다. 리소스 파일은 Strings/&lt;언어코드&gt;/Resources.resw 파일입니다." />
                <TextBlock Margin="0,10,0,0" Text="x:Uid는 뷰를 다시 로드 해야 언어가 변경됩니다." />
                <TextBlock x:Uid="Test" Margin="0,20,0,0" />
                <Button Margin="0,20,0,0" Width="200" Content="뷰 다시 로드 하기" Click="Button_Click" />

                <TextBlock Margin="0,40,0,0" Style="{StaticResource TitleTextBlockStyle}" Text="Attributes 변경" />
                <TextBlock Margin="0,10,0,0" Text="enum의 Attribute로 불러온 스트링의 언어를 변경합니다. 리소스 파일은 Strings/&lt;언어코드&gt;/Strings.resw 파일입니다." />
                <ComboBox Margin="0,20,0,0" ItemsSource="{x:Bind viewModel.TestEnumList, Mode=OneWay}" />

                <TextBlock Margin="0,40,0,0" Style="{StaticResource TitleTextBlockStyle}" Text="String 변경" />
                <TextBlock Margin="0,10,0,0" Text="뷰와 독립적인 스트링의 언어를 변경합니다. 리소스 파일은 Strings/&lt;언어코드&gt;/Strings.resw 파일입니다." />
                <TextBlock Margin="0,20,0,0" Text="{x:Bind viewModel.TestText, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>